SCHM0106

HEADER
{
 FREEID 108
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"a\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"b\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"opcode\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"y\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"y_ext\"><left=\"Y'length\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="ALU"
  #LANGUAGE="VHDL"
  #RANGE_RESOLUTION1="<range<index=\"0\"><name=\"Y_ext\"><left=\"Y'length\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  AUTHOR="Evan"
  COMPANY="Old Dominion University"
  CREATIONDATE="7/20/2018"
  SOURCE=".\\..\\src\\alu.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2672,1291)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.STD_LOGIC_UNSIGNED.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "COMPUTE"
   TEXT 
"COMPUTE : process (A,B,OPCODE)\n"+
"                       begin\n"+
"                         case OPCODE is \n"+
"                           when \"0000\" => \n"+
"                              Y_ext <= ('0' & A) + B;\n"+
"                              Y <= A + B;\n"+
"                           when \"0001\" => \n"+
"                              Y_ext <= ('0' & A) + ((not B) + 1);\n"+
"                              Y <= A + (not B) + 1;\n"+
"                           when \"0010\" => \n"+
"                              Y <= (not A) + 1;\n"+
"                           when \"0011\" => \n"+
"                              Y <= A + 1;\n"+
"                           when \"0100\" => \n"+
"                              Y <= A - 1;\n"+
"                           when \"0101\" => \n"+
"                              Y <= A;\n"+
"                           when \"0110\" => \n"+
"                              Y <= A and B;\n"+
"                           when \"0111\" => \n"+
"                              Y <= A or B;\n"+
"                           when \"1000\" => \n"+
"                              Y <= A xor B;\n"+
"                           when \"1001\" => \n"+
"                              Y <= not A;\n"+
"                           when \"1010\" => \n"+
"                              Y <= shl(A,B);\n"+
"                           when \"1011\" => \n"+
"                              Y <= shr(A,B);\n"+
"                           when others => \n"+
"                              null;\n"+
"                         end case;\n"+
"                       end process;\n"+
"                      "
   RECT (1100,240,1501,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  48, 51, 69, 75, 78 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  69, 75, 78 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="A(7:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,340)
   VERTEXES ( (2,66) )
  }
  PROCESS  4, 0, 0
  {
   LABEL "SET_FLAGS"
   TEXT 
"SET_FLAGS : process (Y,Y_ext,OPCODE)\n"+
"                       begin\n"+
"                         if (OPCODE = \"0000\" or OPCODE = \"0001\") then\n"+
"                            FLAG_CARRY <= Y_ext(Y_ext'left);\n"+
"                            if ((A(7) = B(7)) and (Y(7) /= A(7))) then\n"+
"                               FLAG_OVERFLOW <= '1';\n"+
"                            else \n"+
"                               FLAG_OVERFLOW <= '0';\n"+
"                            end if;\n"+
"                         else \n"+
"                            FLAG_CARRY <= '0';\n"+
"                            FLAG_OVERFLOW <= '0';\n"+
"                         end if;\n"+
"                         if (Y = 0) then\n"+
"                            FLAG_ZERO <= '1';\n"+
"                         else \n"+
"                            FLAG_ZERO <= '0';\n"+
"                         end if;\n"+
"                         if (Y(7) = '1') then\n"+
"                            FLAG_NEGATIVE <= '1';\n"+
"                         else \n"+
"                            FLAG_NEGATIVE <= '0';\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1680,240,2081,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  31, 37, 39, 42, 45, 54, 57, 60, 63 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  45, 54, 63 )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="B(7:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,260)
   VERTEXES ( (2,72) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="FLAG_CARRY"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2200,380)
   VERTEXES ( (2,36) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="FLAG_NEGATIVE"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2200,340)
   VERTEXES ( (2,40) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="FLAG_OVERFLOW"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2200,260)
   VERTEXES ( (2,30) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="FLAG_ZERO"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2200,300)
   VERTEXES ( (2,43) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="OPCODE(3:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,300)
   VERTEXES ( (2,81) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="Y(7:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2200,660)
   VERTEXES ( (2,33) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (868,340,868,340)
   ALIGN 6
   PARENT 3
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (868,260,868,260)
   ALIGN 6
   PARENT 5
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2252,380,2252,380)
   ALIGN 4
   PARENT 6
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2252,340,2252,340)
   ALIGN 4
   PARENT 7
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2252,260,2252,260)
   ALIGN 4
   PARENT 8
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2252,300,2252,300)
   ALIGN 4
   PARENT 9
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (868,300,868,300)
   ALIGN 6
   PARENT 10
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2252,660,2252,660)
   ALIGN 4
   PARENT 11
  }
  NET WIRE  20, 0, 0
  {
   VARIABLES
   {
    #NAME="FLAG_CARRY"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  21, 0, 0
  {
   VARIABLES
   {
    #NAME="FLAG_NEGATIVE"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  22, 0, 0
  {
   VARIABLES
   {
    #NAME="FLAG_OVERFLOW"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  23, 0, 0
  {
   VARIABLES
   {
    #NAME="FLAG_ZERO"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="Y_ext(Y'length:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #NAME="A(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="B(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  27, 0, 0
  {
   VARIABLES
   {
    #NAME="B(7)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="OPCODE(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  29, 0, 0
  {
   VARIABLES
   {
    #NAME="Y(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  30, 0, 0
  {
   COORD (2200,260)
  }
  VTX  31, 0, 0
  {
   COORD (2081,260)
  }
  WIRE  32, 0, 0
  {
   NET 22
   VTX 30, 31
  }
  VTX  33, 0, 0
  {
   COORD (2200,660)
  }
  VTX  34, 0, 0
  {
   COORD (2160,660)
  }
  BUS  35, 0, 0
  {
   NET 29
   VTX 33, 34
  }
  VTX  36, 0, 0
  {
   COORD (2200,380)
  }
  VTX  37, 0, 0
  {
   COORD (2081,380)
  }
  WIRE  38, 0, 0
  {
   NET 20
   VTX 36, 37
  }
  VTX  39, 0, 0
  {
   COORD (2081,340)
  }
  VTX  40, 0, 0
  {
   COORD (2200,340)
  }
  WIRE  41, 0, 0
  {
   NET 21
   VTX 39, 40
  }
  VTX  42, 0, 0
  {
   COORD (2081,300)
  }
  VTX  43, 0, 0
  {
   COORD (2200,300)
  }
  WIRE  44, 0, 0
  {
   NET 23
   VTX 42, 43
  }
  VTX  45, 0, 0
  {
   COORD (1680,300)
  }
  VTX  46, 0, 0
  {
   COORD (1580,300)
  }
  BUS  47, 0, 0
  {
   NET 29
   VTX 45, 46
  }
  VTX  48, 0, 0
  {
   COORD (1501,300)
  }
  VTX  49, 0, 0
  {
   COORD (1580,300)
  }
  BUS  50, 0, 0
  {
   NET 29
   VTX 48, 49
  }
  VTX  51, 0, 0
  {
   COORD (1501,260)
  }
  VTX  52, 0, 0
  {
   COORD (1600,260)
  }
  BUS  53, 0, 0
  {
   NET 24
   VTX 51, 52
  }
  VTX  54, 0, 0
  {
   COORD (1680,340)
  }
  VTX  55, 0, 0
  {
   COORD (1600,340)
  }
  BUS  56, 0, 0
  {
   NET 24
   VTX 54, 55
  }
  VTX  57, 0, 0
  {
   COORD (1680,380)
  }
  VTX  58, 0, 0
  {
   COORD (1620,380)
  }
  BUS  59, 0, 0
  {
   NET 25
   VTX 57, 58
  }
  VTX  60, 0, 0
  {
   COORD (1680,420)
  }
  VTX  61, 0, 0
  {
   COORD (1640,420)
  }
  WIRE  62, 0, 0
  {
   NET 27
   VTX 60, 61
  }
  VTX  63, 0, 0
  {
   COORD (1680,260)
  }
  VTX  64, 0, 0
  {
   COORD (1660,260)
  }
  BUS  65, 0, 0
  {
   NET 28
   VTX 63, 64
  }
  VTX  66, 0, 0
  {
   COORD (920,340)
  }
  VTX  67, 0, 0
  {
   COORD (1040,340)
  }
  BUS  68, 0, 0
  {
   NET 25
   VTX 66, 67
  }
  VTX  69, 0, 0
  {
   COORD (1100,340)
  }
  VTX  70, 0, 0
  {
   COORD (1040,340)
  }
  BUS  71, 0, 0
  {
   NET 25
   VTX 69, 70
  }
  VTX  72, 0, 0
  {
   COORD (920,260)
  }
  VTX  73, 0, 0
  {
   COORD (1060,260)
  }
  BUS  74, 0, 0
  {
   NET 26
   VTX 72, 73
  }
  VTX  75, 0, 0
  {
   COORD (1100,260)
  }
  VTX  76, 0, 0
  {
   COORD (1060,260)
  }
  BUS  77, 0, 0
  {
   NET 26
   VTX 75, 76
  }
  VTX  78, 0, 0
  {
   COORD (1100,300)
  }
  VTX  79, 0, 0
  {
   COORD (1080,300)
  }
  BUS  80, 0, 0
  {
   NET 28
   VTX 78, 79
  }
  VTX  81, 0, 0
  {
   COORD (920,300)
  }
  VTX  82, 0, 0
  {
   COORD (1080,300)
  }
  BUS  83, 0, 0
  {
   NET 28
   VTX 81, 82
  }
  VTX  84, 0, 0
  {
   COORD (1620,220)
  }
  VTX  85, 0, 0
  {
   COORD (1040,220)
  }
  VTX  86, 0, 0
  {
   COORD (1640,200)
  }
  VTX  87, 0, 0
  {
   COORD (1060,200)
  }
  VTX  88, 0, 0
  {
   COORD (1660,180)
  }
  VTX  89, 0, 0
  {
   COORD (1080,180)
  }
  VTX  90, 0, 0
  {
   COORD (1580,660)
  }
  BUS  91, 0, 0
  {
   NET 25
   VTX 84, 85
  }
  BUS  92, 0, 0
  {
   NET 26
   VTX 86, 87
  }
  BUS  93, 0, 0
  {
   NET 28
   VTX 88, 89
  }
  BUS  94, 0, 0
  {
   NET 29
   VTX 34, 90
  }
  BUS  95, 0, 0
  {
   NET 24
   VTX 52, 55
  }
  BUS  96, 0, 0
  {
   NET 25
   VTX 84, 58
  }
  BUS  97, 0, 0
  {
   NET 25
   VTX 85, 67
  }
  BUS  98, 0, 0
  {
   NET 25
   VTX 67, 70
  }
  VTX  99, 0, 0
  {
   COORD (1640,430)
  }
  BUS  100, 0, 0
  {
   NET 26
   VTX 86, 99
   BUSTAPS ( 61 )
  }
  BUS  101, 0, 0
  {
   NET 26
   VTX 87, 73
  }
  BUS  102, 0, 0
  {
   NET 26
   VTX 73, 76
  }
  BUS  103, 0, 0
  {
   NET 28
   VTX 88, 64
  }
  BUS  104, 0, 0
  {
   NET 28
   VTX 89, 79
  }
  BUS  105, 0, 0
  {
   NET 28
   VTX 79, 82
  }
  BUS  106, 0, 0
  {
   NET 29
   VTX 46, 49
  }
  BUS  107, 0, 0
  {
   NET 29
   VTX 49, 90
  }
 }
 
}

