SCHM0106

HEADER
{
 FREEID 53
 VARIABLES
 {
  #ARCHITECTURE="structural"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"i_address\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"io_data\"><left=\"\"><direction=\"unconstrained\"><right=\"\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"sram\"><left=\"0\"><direction=\"to\"><right=\"(2 ** i_address'length) - 1\"><initial_value=\"(others => (others => '0'))\"><delay=\"\">>"
  #ENTITY="synchronous_ram"
  #LANGUAGE="VHDL"
  #RANGE_RESOLUTION1="<range<index=\"0\"><name=\"sram\"><left=\"0\"><direction=\"to\"><right=\"(2 ** i_address'length) - 1\"><initial_value=\"(others => (others => '0'))\"><delay=\"\">>"
  AUTHOR="Evan"
  COMPANY="Old Dominion University"
  CREATIONDATE="7/20/2018"
  SOURCE=".\\..\\src\\synchronous_ram.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2462,1304)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"--Added by Active-HDL. Do not change code inside this section.\n"+
"type SRAM_T is array (0 to (2 ** i_address'length) - 1) of STD_LOGIC_VECTOR(io_data'range);\n"+
"--End of extra code."
   RECT (220,472,620,684)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  3, 0, 0
  {
   LABEL "UPDATE"
   TEXT 
"UPDATE : process (i_clk)\n"+
"                       begin\n"+
"                         if (rising_edge(i_clk)) then\n"+
"                            if (i_rw = '0' or i_rw = 'U') then\n"+
"                               w_data <= sram(to_integer(unsigned(i_address)));\n"+
"                            else \n"+
"                               w_data <= \"ZZZZZZZZ\";\n"+
"                               sram(to_integer(unsigned(i_address))) <= io_data;\n"+
"                            end if;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1080,240,1481,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  26, 30, 32, 35, 39, 41 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  35 )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i_address(7:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,380)
   VERTEXES ( (2,33) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i_clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (920,260)
   VERTEXES ( (2,36) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i_rw"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (920,300)
   VERTEXES ( (2,38) )
  }
  SIGNALASSIGN  7, 0, 0
  {
   LABEL "block_34"
   TEXT "io_data <= w_data;"
   RECT (1580,240,1881,340)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  20, 29 )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #CUSTOM_NAME=""
    #IS_UNCONSTRAINED_PORT="1"
    #LIBRARY="#terminals"
    #REFERENCE="io_data"
    #SYMBOL="BusBidirectional"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1980,260)
   VERTEXES ( (2,23) )
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (868,380,868,380)
   ALIGN 6
   PARENT 4
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (868,260,868,260)
   ALIGN 6
   PARENT 5
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (868,300,868,300)
   ALIGN 6
   PARENT 6
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2042,260,2042,260)
   ALIGN 4
   PARENT 8
  }
  NET BUS  13, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #INITIAL_VALUE="(others => (others => '0'))"
    #NAME="sram(0:(2 ** i_address'length) - 1)"
    #VHDL_TYPE="SRAM_T"
   }
  }
  NET WIRE  14, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="(others => (others => '0'))"
    #NAME="sram(to_integer(unsigned(i_address)))"
   }
  }
  NET BUS  15, 0, 0
  {
   VARIABLES
   {
    #NAME="i_address(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  16, 0, 0
  {
   VARIABLES
   {
    #NAME="i_clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  17, 0, 0
  {
   VARIABLES
   {
    #NAME="i_rw"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  18, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #INITIAL_VALUE="\"ZZZZZZZZ\""
    #NAME="w_data"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  19, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="io_data"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  20, 0, 0
  {
   COORD (1881,260)
  }
  VTX  21, 0, 0
  {
   COORD (1960,260)
  }
  BUS  22, 0, 0
  {
   NET 19
   VTX 20, 21
  }
  VTX  23, 0, 0
  {
   COORD (1980,260)
  }
  VTX  24, 0, 0
  {
   COORD (1960,260)
  }
  BUS  25, 0, 0
  {
   NET 19
   VTX 23, 24
  }
  VTX  26, 0, 0
  {
   COORD (1481,300)
  }
  VTX  27, 0, 0
  {
   COORD (1560,300)
  }
  WIRE  28, 0, 0
  {
   NET 14
   VTX 26, 27
  }
  VTX  29, 0, 0
  {
   COORD (1580,260)
  }
  VTX  30, 0, 0
  {
   COORD (1481,260)
  }
  BUS  31, 0, 0
  {
   NET 18
   VTX 29, 30
  }
  VTX  32, 0, 0
  {
   COORD (1080,380)
  }
  VTX  33, 0, 0
  {
   COORD (920,380)
  }
  BUS  34, 0, 0
  {
   NET 15
   VTX 32, 33
  }
  VTX  35, 0, 0
  {
   COORD (1080,260)
  }
  VTX  36, 0, 0
  {
   COORD (920,260)
  }
  WIRE  37, 0, 0
  {
   NET 16
   VTX 35, 36
  }
  VTX  38, 0, 0
  {
   COORD (920,300)
  }
  VTX  39, 0, 0
  {
   COORD (1080,300)
  }
  WIRE  40, 0, 0
  {
   NET 17
   VTX 38, 39
  }
  VTX  41, 0, 0
  {
   COORD (1080,340)
  }
  VTX  42, 0, 0
  {
   COORD (1060,340)
  }
  BUS  43, 0, 0
  {
   NET 19
   VTX 41, 42
  }
  VTX  44, 0, 0
  {
   COORD (1960,220)
  }
  VTX  45, 0, 0
  {
   COORD (1060,220)
  }
  BUS  46, 0, 0
  {
   NET 19
   VTX 44, 45
  }
  VTX  47, 0, 0
  {
   COORD (1560,290)
  }
  VTX  48, 0, 0
  {
   COORD (1560,310)
  }
  BUS  49, 0, 0
  {
   NET 13
   VTX 47, 48
   BUSTAPS ( 27 )
  }
  BUS  50, 0, 0
  {
   NET 19
   VTX 44, 21
  }
  BUS  51, 0, 0
  {
   NET 19
   VTX 21, 24
  }
  BUS  52, 0, 0
  {
   NET 19
   VTX 45, 42
  }
 }
 
}

