[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Microcontroller

[Library]
Microcontroller=.\Microcontroller\Microcontroller.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
fileopenfolder=C:\My_Aldec_Designs\test_workspace\Microcontroller\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Microcontroller=.
Active_lib=

[SpecTracer]
WindowVisible=0

[Groups]
TestBench=1

[HierarchyViewer]
HierarchyInformation=cpu_tb|tb_architecture|0
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=c:\My_Aldec_Designs\test_workspace\Microcontroller\
Extension3=mak
Name4=Memory
Directory4=c:\My_Aldec_Designs\test_workspace\Microcontroller\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Aldec_Designs\test_workspace\Microcontroller\
Extension5=dll
Name6=PDF
Directory6=c:\My_Aldec_Designs\test_workspace\Microcontroller\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Aldec_Designs\test_workspace\Microcontroller\
Extension7=htm;html

[Files]
/synchronous_ram.vhd=-1
/alu.vhd=-1
/register_file.vhd=-1
/register_file_test.asdb=-1
/register_file_test.awc=-1
/alu_test.asdb=-1
/alu_test.awc=-1
/cpu.vhd=-1
/initial_mem.txt=-1
/sram_test_loadfromfile.awc=-1
TestBench/synchronous_ram_TB.vhd=-1
TestBench/synchronous_ram_TB_runtest.do=-1
TestBench/register_file_TB.vhd=-1
TestBench/register_file_TB_runtest.do=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1
TestBench/cpu_TB.vhd=-1
TestBench/cpu_TB_runtest.do=-1

[Files.Data]
.\src\synchronous_ram.vhd=VHDL Source Code
.\src\alu.vhd=VHDL Source Code
.\src\register_file.vhd=VHDL Source Code
.\src\register_file_test.asdb=Accelerated Waveform File
.\src\register_file_test.awc=Accelerated Waveform Configuration
.\src\alu_test.asdb=Accelerated Waveform File
.\src\alu_test.awc=Accelerated Waveform Configuration
.\src\cpu.vhd=VHDL Source Code
.\src\initial_mem.txt=Text File
.\src\sram_test_loadfromfile.awc=Accelerated Waveform Configuration
.\src\TestBench\synchronous_ram_TB.vhd=VHDL Test Bench
.\src\TestBench\synchronous_ram_TB_runtest.do=Macro
.\src\TestBench\register_file_TB.vhd=VHDL Test Bench
.\src\TestBench\register_file_TB_runtest.do=Macro
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro
.\src\TestBench\cpu_TB.vhd=VHDL Test Bench
.\src\TestBench\cpu_TB_runtest.do=Macro

