WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\memory.vhd" 
MESSAGE "Compile Entity "memory"" 
MESSAGE "Compile Architecture "behavioral" of Entity "memory"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\register_file.vhd" 
MESSAGE "Compile Entity "register_file"" 
MESSAGE "Compile Architecture "behavioral" of Entity "register_file"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\microcontroller_package.vhd" 
MESSAGE "Compile Package "microcontroller_package"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\alu.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "behavioral" of Entity "ALU"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\cpu.vhd" 
MESSAGE "Compile Entity "cpu"" 
MESSAGE "Compile Architecture "rtl" of Entity "cpu"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\instruction_fetch_LUT.vhd" 
MESSAGE "Compile Entity "instruction_fetch_LUT"" 
MESSAGE "Compile Architecture "instruction_fetch_LUT" of Entity "instruction_fetch_LUT"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\TestBench\cpu_TB.vhd" 
MESSAGE "Compile Entity "cpu_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "cpu_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_cpu"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\TestBench\register_file_TB.vhd" 
MESSAGE "Compile Entity "register_file_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "register_file_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_register_file"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\TestBench\memory_TB.vhd" 
MESSAGE "Compile Entity "memory_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "memory_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_memory"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\TestBench\alu_TB.vhd" 
MESSAGE "Compile Entity "alu_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "alu_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_alu"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\TestBench\instruction_fetch_lut_TB.vhd" 
MESSAGE "Compile Entity "instruction_fetch_lut_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "instruction_fetch_lut_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_instruction_fetch_lut"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.7 [s]" 
