WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\synchronous_ram.vhd" 
MESSAGE "Compile Entity "synchronous_ram"" 
MESSAGE "Compile Architecture "structural" of Entity "synchronous_ram"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\alu.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "behavioral" of Entity "ALU"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\register_file.vhd" 
MESSAGE "Compile Entity "register_file"" 
MESSAGE "Compile Architecture "behavioral" of Entity "register_file"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\cpu.vhd" 
MESSAGE "Compile Entity "cpu"" 
MESSAGE "Compile Architecture "rtl" of Entity "cpu"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\TestBench\synchronous_ram_TB.vhd" 
MESSAGE "Compile Entity "synchronous_ram_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "synchronous_ram_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_synchronous_ram"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\TestBench\register_file_TB.vhd" 
MESSAGE "Compile Entity "register_file_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "register_file_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_register_file"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\TestBench\alu_TB.vhd" 
MESSAGE "Compile Entity "alu_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "alu_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_alu"" 
MESSAGE "File: c:\My_Aldec_Designs\test_workspace\Microcontroller\src\TestBench\cpu_TB.vhd" 
MESSAGE "Compile Entity "cpu_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "cpu_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_cpu"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
