SCHM0106

HEADER
{
 FREEID 171
 VARIABLES
 {
  #ARCHITECTURE="rtl"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"alu_in1\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"alu_in2\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"alu_opcode\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"alu_output\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"ctrl_state\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"i_input\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"o_output\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"r_ir\"><left=\"15\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE8="<range<index=\"0\"><name=\"r_pc\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE9="<range<index=\"0\"><name=\"r_status\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE10="<range<index=\"0\"><name=\"regf_raddr1\"><left=\"2\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE11="<range<index=\"0\"><name=\"regf_raddr2\"><left=\"2\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE12="<range<index=\"0\"><name=\"regf_rdata1\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE13="<range<index=\"0\"><name=\"regf_rdata2\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE14="<range<index=\"0\"><name=\"regf_waddr\"><left=\"2\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE15="<range<index=\"0\"><name=\"regf_wdata\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE16="<range<index=\"0\"><name=\"sram_addr\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE17="<range<index=\"0\"><name=\"sram_data\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="cpu"
  #LANGUAGE="VHDL"
  #RANGE_RESOLUTION1="<range<index=\"0\"><name=\"r_status\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION2="<range<index=\"0\"><name=\"r_pc\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION3="<range<index=\"0\"><name=\"r_ir\"><left=\"15\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION4="<range<index=\"0\"><name=\"alu_in1\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION5="<range<index=\"0\"><name=\"alu_in2\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION6="<range<index=\"0\"><name=\"alu_opcode\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION7="<range<index=\"0\"><name=\"alu_output\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION8="<range<index=\"0\"><name=\"sram_addr\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION9="<range<index=\"0\"><name=\"sram_data\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION10="<range<index=\"0\"><name=\"regf_raddr1\"><left=\"2\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION11="<range<index=\"0\"><name=\"regf_raddr2\"><left=\"2\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION12="<range<index=\"0\"><name=\"regf_waddr\"><left=\"2\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION13="<range<index=\"0\"><name=\"regf_wdata\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION14="<range<index=\"0\"><name=\"regf_rdata1\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION15="<range<index=\"0\"><name=\"regf_rdata2\"><left=\"7\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION16="<range<index=\"0\"><name=\"ctrl_state\"><left=\"3\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  AUTHOR="Evan"
  COMPANY="Old Dominion University"
  CREATIONDATE="7/20/2018"
  SOURCE=".\\..\\src\\cpu.vhd"
 }
 SYMBOL "#default" "alu" "alu"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1532094762"
    #NAME="alu"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,360,240)
    FREEID 18
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,340,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,79,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (282,30,335,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,79,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (204,70,335,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,150,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (159,110,335,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (173,150,335,174)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (217,190,335,214)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="A(7:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (360,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Y(7:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="B(7:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (360,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="FLAG_CARRY"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="OPCODE(3:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (360,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="FLAG_OVERFLOW"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (360,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="FLAG_NEGATIVE"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (360,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="FLAG_ZERO"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "register_file" "register_file"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1532094762"
    #NAME="register_file"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,240)
    FREEID 16
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,136,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (165,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,136,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (165,70,275,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,132,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,150,117,174)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,61,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="i_raddr1(2:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="o_data1(7:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="i_raddr2(2:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (300,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="o_data2(7:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="i_waddr(2:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="i_data(7:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="i_rw"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "synchronous_ram" "synchronous_ram"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1532094762"
    #NAME="synchronous_ram"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,180,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,65,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (111,30,175,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,150,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,61,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="i_clk"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (200,40)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #IS_UNCONSTRAINED_PORT="1"
      #LENGTH="20"
      #NAME="io_data"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="i_address(7:0)"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="i_rw"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2461,1791)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.NUMERIC_STD.all;\n"+
"        use ieee.STD_LOGIC_UNSIGNED.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"constant c_STATE_MAX : unsigned(ctrl_state'range) := to_unsigned(1,ctrl_state'left + 1);\n"+
""
   RECT (220,505,620,684)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="alu"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="comp_ALU"
    #SYMBOL="alu"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1680,680)
   VERTEXES ( (12,45), (14,48), (8,51), (16,54), (4,60), (2,78), (6,99), (10,123) )
  }
  PROCESS  4, 0, 0
  {
   LABEL "RUN"
   TEXT 
"RUN : process (i_clk,i_rst)\n"+
"                       begin\n"+
"                         if (rising_edge(i_rst)) then\n"+
"                            r_status <= \"ZZZZ0000\";\n"+
"                            r_pc <= (others => '0');\n"+
"                            r_ir <= (others => '0');\n"+
"                            alu_in1 <= (others => '0');\n"+
"                            alu_in2 <= (others => '0');\n"+
"                            alu_opcode <= (others => '0');\n"+
"                            sram_addr <= (others => '0');\n"+
"                            sram_data <= (others => 'Z');\n"+
"                            sram_rw <= '0';\n"+
"                            regf_raddr1 <= (others => '0');\n"+
"                            regf_raddr2 <= (others => '0');\n"+
"                            regf_waddr <= (others => '0');\n"+
"                            regf_wdata <= (others => '0');\n"+
"                            regf_rw <= '0';\n"+
"                            ctrl_state <= to_unsigned(0,ctrl_state'left + 1);\n"+
"                         end if;\n"+
"                         if (rising_edge(i_clk) and (not rising_edge(i_rst))) then\n"+
"                            if (ctrl_state = 0) then\n"+
"                               sram_addr <= r_pc;\n"+
"                               sram_data <= \"ZZZZZZZZ\";\n"+
"                               sram_rw <= '0';\n"+
"                            elsif (ctrl_state = 1) then\n"+
"                               r_pc <= r_pc + 1;\n"+
"                            end if;\n"+
"                            if (ctrl_state = c_STATE_MAX) then\n"+
"                               ctrl_state <= to_unsigned(0,ctrl_state'left + 1);\n"+
"                            else \n"+
"                               ctrl_state <= ctrl_state + 1;\n"+
"                            end if;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1040,240,1441,840)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  69, 72, 75, 81, 84, 87, 91, 94, 102, 105, 114, 117, 126, 129, 138, 141, 147 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  141, 147 )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="synchronous_ram"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="comp_SRAM"
    #SYMBOL="synchronous_ram"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1680,940)
   VERTEXES ( (4,57), (2,96), (6,120), (8,135) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i_clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (880,260)
   VERTEXES ( (2,144) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i_rst"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (880,300)
   VERTEXES ( (2,148) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="register_file"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="comp_REGFILE"
    #SYMBOL="register_file"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1680,420)
   VERTEXES ( (4,63), (8,66), (2,90), (6,93), (12,108), (14,111), (10,132) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i_input(7:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (880,1120)
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="o_output(7:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1680,1160)
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1680,680,1680,680)
   ALIGN 8
   PARENT 3
  }
  TEXT  12, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1680,920,1680,920)
   PARENT 3
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1680,940,1680,940)
   ALIGN 8
   PARENT 5
  }
  TEXT  14, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1680,1100,1680,1100)
   PARENT 5
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,260,828,260)
   ALIGN 6
   PARENT 6
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,300,828,300)
   ALIGN 6
   PARENT 7
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1680,420,1680,420)
   ALIGN 8
   PARENT 8
  }
  TEXT  18, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1680,660,1680,660)
   PARENT 8
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (828,1120,828,1120)
   ALIGN 6
   PARENT 9
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1732,1160,1732,1160)
   ALIGN 4
   PARENT 10
  }
  NET BUS  21, 0, 0
  {
   VARIABLES
   {
    #NAME="alu_output(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #NAME="ctrl_state(3:0)"
    #VHDL_TYPE="UNSIGNED"
   }
  }
  NET BUS  23, 0, 0
  {
   VARIABLES
   {
    #NAME="r_ir(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="r_pc(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #NAME="regf_rdata2(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="regf_rdata1(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  27, 0, 0
  {
   VARIABLES
   {
    #NAME="sram_rw"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="sram_data(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  29, 0, 0
  {
   VARIABLES
   {
    #NAME="sram_addr(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  30, 0, 0
  {
   VARIABLES
   {
    #NAME="regf_wdata(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  31, 0, 0
  {
   VARIABLES
   {
    #NAME="regf_waddr(2:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  32, 0, 0
  {
   VARIABLES
   {
    #NAME="regf_rw"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  33, 0, 0
  {
   VARIABLES
   {
    #NAME="regf_raddr2(2:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  34, 0, 0
  {
   VARIABLES
   {
    #NAME="regf_raddr1(2:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  35, 0, 0
  {
   VARIABLES
   {
    #NAME="i_rst"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  36, 0, 0
  {
   VARIABLES
   {
    #NAME="alu_opcode(3:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  37, 0, 0
  {
   VARIABLES
   {
    #NAME="alu_in2(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  38, 0, 0
  {
   VARIABLES
   {
    #NAME="alu_in1(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  39, 0, 0
  {
   VARIABLES
   {
    #NAME="i_clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  40, 0, 0
  {
   VARIABLES
   {
    #NAME="r_status(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  41, 0, 0
  {
   VARIABLES
   {
    #NAME="r_status(4)"
   }
  }
  NET WIRE  42, 0, 0
  {
   VARIABLES
   {
    #NAME="r_status(6)"
   }
  }
  NET WIRE  43, 0, 0
  {
   VARIABLES
   {
    #NAME="r_status(5)"
   }
  }
  NET WIRE  44, 0, 0
  {
   VARIABLES
   {
    #NAME="r_status(7)"
   }
  }
  VTX  45, 0, 0
  {
   COORD (2040,800)
  }
  VTX  46, 0, 0
  {
   COORD (2120,800)
  }
  WIRE  47, 0, 0
  {
   NET 41
   VTX 45, 46
  }
  VTX  48, 0, 0
  {
   COORD (2040,840)
  }
  VTX  49, 0, 0
  {
   COORD (2120,840)
  }
  WIRE  50, 0, 0
  {
   NET 43
   VTX 48, 49
  }
  VTX  51, 0, 0
  {
   COORD (2040,760)
  }
  VTX  52, 0, 0
  {
   COORD (2120,760)
  }
  WIRE  53, 0, 0
  {
   NET 42
   VTX 51, 52
  }
  VTX  54, 0, 0
  {
   COORD (2040,880)
  }
  VTX  55, 0, 0
  {
   COORD (2120,880)
  }
  WIRE  56, 0, 0
  {
   NET 44
   VTX 54, 55
  }
  VTX  57, 0, 0
  {
   COORD (1880,980)
  }
  VTX  58, 0, 0
  {
   COORD (2140,980)
  }
  BUS  59, 0, 0
  {
   NET 28
   VTX 57, 58
  }
  VTX  60, 0, 0
  {
   COORD (2040,720)
  }
  VTX  61, 0, 0
  {
   COORD (2160,720)
  }
  BUS  62, 0, 0
  {
   NET 21
   VTX 60, 61
  }
  VTX  63, 0, 0
  {
   COORD (1980,460)
  }
  VTX  64, 0, 0
  {
   COORD (2160,460)
  }
  BUS  65, 0, 0
  {
   NET 26
   VTX 63, 64
  }
  VTX  66, 0, 0
  {
   COORD (1980,500)
  }
  VTX  67, 0, 0
  {
   COORD (2160,500)
  }
  BUS  68, 0, 0
  {
   NET 25
   VTX 66, 67
  }
  VTX  69, 0, 0
  {
   COORD (1441,380)
  }
  VTX  70, 0, 0
  {
   COORD (1520,380)
  }
  BUS  71, 0, 0
  {
   NET 22
   VTX 69, 70
  }
  VTX  72, 0, 0
  {
   COORD (1441,820)
  }
  VTX  73, 0, 0
  {
   COORD (1520,820)
  }
  BUS  74, 0, 0
  {
   NET 40
   VTX 72, 73
  }
  VTX  75, 0, 0
  {
   COORD (1441,260)
  }
  VTX  76, 0, 0
  {
   COORD (1540,260)
  }
  BUS  77, 0, 0
  {
   NET 28
   VTX 75, 76
  }
  VTX  78, 0, 0
  {
   COORD (1680,720)
  }
  VTX  79, 0, 0
  {
   COORD (1560,720)
  }
  BUS  80, 0, 0
  {
   NET 38
   VTX 78, 79
  }
  VTX  81, 0, 0
  {
   COORD (1441,580)
  }
  VTX  82, 0, 0
  {
   COORD (1560,580)
  }
  BUS  83, 0, 0
  {
   NET 38
   VTX 81, 82
  }
  VTX  84, 0, 0
  {
   COORD (1441,780)
  }
  VTX  85, 0, 0
  {
   COORD (1560,780)
  }
  BUS  86, 0, 0
  {
   NET 23
   VTX 84, 85
  }
  VTX  87, 0, 0
  {
   COORD (1441,740)
  }
  VTX  88, 0, 0
  {
   COORD (1560,740)
  }
  BUS  89, 0, 0
  {
   NET 24
   VTX 87, 88
  }
  VTX  90, 0, 0
  {
   COORD (1680,460)
  }
  VTX  91, 0, 0
  {
   COORD (1441,460)
  }
  BUS  92, 0, 0
  {
   NET 34
   VTX 90, 91
  }
  VTX  93, 0, 0
  {
   COORD (1680,500)
  }
  VTX  94, 0, 0
  {
   COORD (1441,500)
  }
  BUS  95, 0, 0
  {
   NET 33
   VTX 93, 94
  }
  VTX  96, 0, 0
  {
   COORD (1680,980)
  }
  VTX  97, 0, 0
  {
   COORD (1580,980)
  }
  WIRE  98, 0, 0
  {
   NET 39
   VTX 96, 97
  }
  VTX  99, 0, 0
  {
   COORD (1680,760)
  }
  VTX  100, 0, 0
  {
   COORD (1600,760)
  }
  BUS  101, 0, 0
  {
   NET 37
   VTX 99, 100
  }
  VTX  102, 0, 0
  {
   COORD (1441,700)
  }
  VTX  103, 0, 0
  {
   COORD (1600,700)
  }
  BUS  104, 0, 0
  {
   NET 37
   VTX 102, 103
  }
  VTX  105, 0, 0
  {
   COORD (1441,420)
  }
  VTX  106, 0, 0
  {
   COORD (1600,420)
  }
  BUS  107, 0, 0
  {
   NET 30
   VTX 105, 106
  }
  VTX  108, 0, 0
  {
   COORD (1680,580)
  }
  VTX  109, 0, 0
  {
   COORD (1600,580)
  }
  BUS  110, 0, 0
  {
   NET 30
   VTX 108, 109
  }
  VTX  111, 0, 0
  {
   COORD (1680,620)
  }
  VTX  112, 0, 0
  {
   COORD (1620,620)
  }
  WIRE  113, 0, 0
  {
   NET 32
   VTX 111, 112
  }
  VTX  114, 0, 0
  {
   COORD (1441,340)
  }
  VTX  115, 0, 0
  {
   COORD (1620,340)
  }
  WIRE  116, 0, 0
  {
   NET 32
   VTX 114, 115
  }
  VTX  117, 0, 0
  {
   COORD (1441,660)
  }
  VTX  118, 0, 0
  {
   COORD (1620,660)
  }
  BUS  119, 0, 0
  {
   NET 29
   VTX 117, 118
  }
  VTX  120, 0, 0
  {
   COORD (1680,1020)
  }
  VTX  121, 0, 0
  {
   COORD (1620,1020)
  }
  BUS  122, 0, 0
  {
   NET 29
   VTX 120, 121
  }
  VTX  123, 0, 0
  {
   COORD (1680,800)
  }
  VTX  124, 0, 0
  {
   COORD (1640,800)
  }
  BUS  125, 0, 0
  {
   NET 36
   VTX 123, 124
  }
  VTX  126, 0, 0
  {
   COORD (1441,620)
  }
  VTX  127, 0, 0
  {
   COORD (1640,620)
  }
  BUS  128, 0, 0
  {
   NET 36
   VTX 126, 127
  }
  VTX  129, 0, 0
  {
   COORD (1441,300)
  }
  VTX  130, 0, 0
  {
   COORD (1640,300)
  }
  BUS  131, 0, 0
  {
   NET 31
   VTX 129, 130
  }
  VTX  132, 0, 0
  {
   COORD (1680,540)
  }
  VTX  133, 0, 0
  {
   COORD (1640,540)
  }
  BUS  134, 0, 0
  {
   NET 31
   VTX 132, 133
  }
  VTX  135, 0, 0
  {
   COORD (1680,1060)
  }
  VTX  136, 0, 0
  {
   COORD (1660,1060)
  }
  WIRE  137, 0, 0
  {
   NET 27
   VTX 135, 136
  }
  VTX  138, 0, 0
  {
   COORD (1441,540)
  }
  VTX  139, 0, 0
  {
   COORD (1660,540)
  }
  WIRE  140, 0, 0
  {
   NET 27
   VTX 138, 139
  }
  VTX  141, 0, 0
  {
   COORD (1040,260)
  }
  VTX  142, 0, 0
  {
   COORD (1000,260)
  }
  WIRE  143, 0, 0
  {
   NET 39
   VTX 141, 142
  }
  VTX  144, 0, 0
  {
   COORD (880,260)
  }
  VTX  145, 0, 0
  {
   COORD (1000,260)
  }
  WIRE  146, 0, 0
  {
   NET 39
   VTX 144, 145
  }
  VTX  147, 0, 0
  {
   COORD (1040,300)
  }
  VTX  148, 0, 0
  {
   COORD (880,300)
  }
  WIRE  149, 0, 0
  {
   NET 35
   VTX 147, 148
  }
  VTX  150, 0, 0
  {
   COORD (2140,260)
  }
  VTX  151, 0, 0
  {
   COORD (1000,980)
  }
  VTX  152, 0, 0
  {
   COORD (2120,400)
  }
  VTX  153, 0, 0
  {
   COORD (1520,400)
  }
  BUS  154, 0, 0
  {
   NET 28
   VTX 150, 76
  }
  WIRE  155, 0, 0
  {
   NET 39
   VTX 97, 151
  }
  BUS  156, 0, 0
  {
   NET 40
   VTX 152, 153
  }
  WIRE  157, 0, 0
  {
   NET 27
   VTX 139, 136
  }
  BUS  158, 0, 0
  {
   NET 28
   VTX 150, 58
  }
  BUS  159, 0, 0
  {
   NET 29
   VTX 118, 121
  }
  BUS  160, 0, 0
  {
   NET 30
   VTX 106, 109
  }
  BUS  161, 0, 0
  {
   NET 31
   VTX 130, 133
  }
  WIRE  162, 0, 0
  {
   NET 32
   VTX 115, 112
  }
  BUS  163, 0, 0
  {
   NET 36
   VTX 127, 124
  }
  BUS  164, 0, 0
  {
   NET 37
   VTX 103, 100
  }
  BUS  165, 0, 0
  {
   NET 38
   VTX 82, 79
  }
  WIRE  166, 0, 0
  {
   NET 39
   VTX 142, 145
  }
  WIRE  167, 0, 0
  {
   NET 39
   VTX 145, 151
  }
  VTX  168, 0, 0
  {
   COORD (2120,890)
  }
  BUS  169, 0, 0
  {
   NET 40
   VTX 152, 168
   BUSTAPS ( 52, 46, 49, 55 )
  }
  BUS  170, 0, 0
  {
   NET 40
   VTX 153, 73
  }
 }
 
}

