SCHM0106

HEADER
{
 FREEID 54
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"i_address\"><left=\"\"><direction=\"unconstrained\"><right=\"\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"io_data\"><left=\"\"><direction=\"unconstrained\"><right=\"\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"mem\"><left=\"0\"><direction=\"to\"><right=\"(2 ** i_address'length) - 1\"><initial_value=\"memory_readMemFile(mem_file)\"><delay=\"\">>"
  #ENTITY="memory"
  #LANGUAGE="VHDL"
  #RANGE_RESOLUTION1="<range<index=\"0\"><name=\"mem\"><left=\"0\"><direction=\"to\"><right=\"(2 ** i_address'length) - 1\"><initial_value=\"memory_readMemFile(mem_file)\"><delay=\"\">>"
  AUTHOR="Evan"
  COMPANY="Old Dominion University"
  CREATIONDATE="12/9/2018"
  SOURCE=".\\..\\src\\memory.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2402,1737)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library std;\n"+
"        use std.TEXTIO.all;\n"+
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,538)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"constant word_size : NATURAL := io_data'length;\n"+
"impure function memory_readMemFile (constant file_name : in STRING) return MEM_T is \n"+
"                       file file_handle : TEXT open READ_MODE is file_name;\n"+
"                       variable current_line : LINE;\n"+
"                       variable result_mem : mem_T := (others => (others => '0'));\n"+
"                     begin\n"+
"                       assert (word_size mod 4 = 0) report \"Size of io_data must be divisible by 4.\" severity error;\n"+
"                       for i in 0 to MEM_T'length - 1 loop\n"+
"                           exit when endfile(file_handle);\n"+
"                           READLINE(file_handle,current_line);\n"+
"                           HREAD(current_line,result_mem(i));\n"+
"                       end loop;\n"+
"                       return result_mem;\n"+
"                     end function memory_readMemFile;\n"+
"--Added by Active-HDL. Do not change code inside this section.\n"+
"type MEM_T is array (0 to (2 ** i_address'length) - 1) of STD_LOGIC_VECTOR(io_data'range);\n"+
"--End of extra code."
   RECT (220,538,620,938)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  3, 0, 0
  {
   LABEL "Generics"
   TEXT 
"mem_file : STRING;\n"+
""
   RECT (220,1011,522,1117)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  4, 0, 0
  {
   LABEL "UPDATE"
   TEXT 
"UPDATE : process (i_clk)\n"+
"                       begin\n"+
"                         if (rising_edge(i_clk)) then\n"+
"                            if (i_rw = '0' or i_rw = 'U') then\n"+
"                               w_data <= mem(to_integer(UNSIGNED(i_address)));\n"+
"                            else \n"+
"                               w_data <= (others => 'Z');\n"+
"                               mem(to_integer(UNSIGNED(i_address))) <= io_data;\n"+
"                            end if;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1020,240,1421,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  27, 31, 33, 37, 40, 42 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  37 )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #IS_UNCONSTRAINED_PORT="1"
    #LIBRARY="#terminals"
    #REFERENCE="i_address"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (860,380)
   VERTEXES ( (2,34) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i_clk"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,260)
   VERTEXES ( (2,36) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i_rw"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (860,300)
   VERTEXES ( (2,39) )
  }
  SIGNALASSIGN  8, 0, 0
  {
   LABEL "block_62"
   TEXT "io_data <= w_data;"
   RECT (1520,240,1821,340)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  24, 30 )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #CUSTOM_NAME=""
    #IS_UNCONSTRAINED_PORT="1"
    #LIBRARY="#terminals"
    #REFERENCE="io_data"
    #SYMBOL="BusBidirectional"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1920,260)
   VERTEXES ( (2,21) )
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,380,808,380)
   ALIGN 6
   PARENT 5
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,260,808,260)
   ALIGN 6
   PARENT 6
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,300,808,300)
   ALIGN 6
   PARENT 7
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1982,260,1982,260)
   ALIGN 4
   PARENT 9
  }
  NET BUS  14, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #INITIAL_VALUE="memory_readMemFile(mem_file)"
    #NAME="mem(0:(2 ** i_address'length) - 1)"
    #VHDL_TYPE="MEM_T"
   }
  }
  NET WIRE  15, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="memory_readMemFile(mem_file)"
    #NAME="mem(to_integer(UNSIGNED(i_address)))"
   }
  }
  NET BUS  16, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="i_address"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  17, 0, 0
  {
   VARIABLES
   {
    #NAME="i_clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  18, 0, 0
  {
   VARIABLES
   {
    #NAME="i_rw"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  19, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #INITIAL_VALUE="(others => 'Z')"
    #NAME="w_data"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  20, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="io_data"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  21, 0, 0
  {
   COORD (1920,260)
  }
  VTX  22, 0, 0
  {
   COORD (1900,260)
  }
  BUS  23, 0, 0
  {
   NET 20
   VTX 21, 22
  }
  VTX  24, 0, 0
  {
   COORD (1821,260)
  }
  VTX  25, 0, 0
  {
   COORD (1900,260)
  }
  BUS  26, 0, 0
  {
   NET 20
   VTX 24, 25
  }
  VTX  27, 0, 0
  {
   COORD (1421,300)
  }
  VTX  28, 0, 0
  {
   COORD (1500,300)
  }
  WIRE  29, 0, 0
  {
   NET 15
   VTX 27, 28
  }
  VTX  30, 0, 0
  {
   COORD (1520,260)
  }
  VTX  31, 0, 0
  {
   COORD (1421,260)
  }
  BUS  32, 0, 0
  {
   NET 19
   VTX 30, 31
  }
  VTX  33, 0, 0
  {
   COORD (1020,380)
  }
  VTX  34, 0, 0
  {
   COORD (860,380)
  }
  BUS  35, 0, 0
  {
   NET 16
   VTX 33, 34
  }
  VTX  36, 0, 0
  {
   COORD (860,260)
  }
  VTX  37, 0, 0
  {
   COORD (1020,260)
  }
  WIRE  38, 0, 0
  {
   NET 17
   VTX 36, 37
  }
  VTX  39, 0, 0
  {
   COORD (860,300)
  }
  VTX  40, 0, 0
  {
   COORD (1020,300)
  }
  WIRE  41, 0, 0
  {
   NET 18
   VTX 39, 40
  }
  VTX  42, 0, 0
  {
   COORD (1020,340)
  }
  VTX  43, 0, 0
  {
   COORD (1000,340)
  }
  BUS  44, 0, 0
  {
   NET 20
   VTX 42, 43
  }
  VTX  45, 0, 0
  {
   COORD (1900,220)
  }
  VTX  46, 0, 0
  {
   COORD (1000,220)
  }
  BUS  47, 0, 0
  {
   NET 20
   VTX 45, 46
  }
  VTX  48, 0, 0
  {
   COORD (1500,290)
  }
  VTX  49, 0, 0
  {
   COORD (1500,310)
  }
  BUS  50, 0, 0
  {
   NET 14
   VTX 48, 49
   BUSTAPS ( 28 )
  }
  BUS  51, 0, 0
  {
   NET 20
   VTX 45, 22
  }
  BUS  52, 0, 0
  {
   NET 20
   VTX 22, 25
  }
  BUS  53, 0, 0
  {
   NET 20
   VTX 46, 43
  }
 }
 
}

