SCHM0106

HEADER
{
 FREEID 69
 VARIABLES
 {
  #ARCHITECTURE="behavioral"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"i_data\"><left=\"word_size - 1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"i_raddr1\"><left=\"2\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"i_raddr2\"><left=\"2\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"i_waddr\"><left=\"2\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"o_data1\"><left=\"word_size - 1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"o_data2\"><left=\"word_size - 1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="register_file"
  #LANGUAGE="VHDL"
  #RANGE_RESOLUTION1="<range<index=\"0\"><name=\"registers\"><left=\"0\"><direction=\"to\"><right=\"num_general_registers - 1\"><initial_value=\"(others => (0 => '1', others => '0'))\"><delay=\"\">>"
  AUTHOR="Evan"
  COMPANY="Old Dominion University"
  CREATIONDATE="12/9/2018"
  SOURCE=".\\..\\src\\register_file.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2652,1370)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library microcontroller;\n"+
"        use microcontroller.microcontroller_package.all;\n"+
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,538)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"--Added by Active-HDL. Do not change code inside this section.\n"+
"type REGISTER_FILE_T is array (0 to num_general_registers - 1) of STD_LOGIC_VECTOR(word_size - 1 downto 0);\n"+
"--End of extra code."
   RECT (220,538,620,750)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  3, 0, 0
  {
   LABEL "process_25"
   TEXT 
"process (i_rw,i_waddr)\n"+
"                       begin\n"+
"                         if (i_rw = '1') then\n"+
"                            registers(to_integer(unsigned(i_waddr))) <= i_data;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1160,240,1561,520)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  52, 56, 58, 61 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  58, 61 )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i_data(word_size - 1:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1020,340)
   VERTEXES ( (2,55) )
  }
  SIGNALASSIGN  5, 0, 0
  {
   LABEL "block_34"
   TEXT "o_data1 <= registers(to_integer(unsigned(i_raddr1)));"
   RECT (1680,240,2081,340)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  31, 37, 46 )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i_raddr1(2:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1020,580)
   VERTEXES ( (2,40) )
  }
  SIGNALASSIGN  7, 0, 0
  {
   LABEL "block_35"
   TEXT "o_data2 <= registers(to_integer(unsigned(i_raddr2)));"
   RECT (1680,620,2081,720)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  35, 43, 49 )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i_raddr2(2:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1020,680)
   VERTEXES ( (2,44) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i_rw"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1020,260)
   VERTEXES ( (2,59) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="i_waddr(2:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1020,300)
   VERTEXES ( (2,62) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="o_data1(word_size - 1:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2180,260)
   VERTEXES ( (2,32) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="o_data2(word_size - 1:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2180,640)
   VERTEXES ( (2,34) )
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (968,340,968,340)
   ALIGN 6
   PARENT 4
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (968,580,968,580)
   ALIGN 6
   PARENT 6
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (968,680,968,680)
   ALIGN 6
   PARENT 8
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (968,260,968,260)
   ALIGN 6
   PARENT 9
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (968,300,968,300)
   ALIGN 6
   PARENT 10
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2232,260,2232,260)
   ALIGN 4
   PARENT 11
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2232,640,2232,640)
   ALIGN 4
   PARENT 12
  }
  NET BUS  20, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="i_data(word_size - 1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  21, 0, 0
  {
   VARIABLES
   {
    #NAME="i_raddr1(2:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #NAME="i_raddr2(2:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  23, 0, 0
  {
   VARIABLES
   {
    #NAME="i_rw"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="i_waddr(2:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="o_data1(word_size - 1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="1"
    #NAME="o_data2(word_size - 1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET MDARRAY  27, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(0:num_general_registers - 1)"
    #DOWNTO="0"
    #INITIAL_VALUE="(others => (0 => '1', others => '0'))"
    #MDA_BASE_TYPE="STD_LOGIC_VECTOR"
    #MDA_KIND="NORMAL"
    #MDA_RECORD_TOKEN="MDA"
    #NAME="registers"
    #VHDL_TYPE="REGISTER_FILE_T"
   }
  }
  NET WIRE  28, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="(others => (0 => '1', others => '0'))"
    #NAME="registers(to_integer(unsigned(i_raddr1)))"
   }
  }
  NET WIRE  29, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="(others => (0 => '1', others => '0'))"
    #NAME="registers(to_integer(unsigned(i_raddr2)))"
   }
  }
  NET WIRE  30, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="(others => (0 => '1', others => '0'))"
    #NAME="registers(to_integer(unsigned(i_waddr)))"
   }
  }
  VTX  31, 0, 0
  {
   COORD (2081,260)
  }
  VTX  32, 0, 0
  {
   COORD (2180,260)
  }
  BUS  33, 0, 0
  {
   NET 25
   VTX 31, 32
  }
  VTX  34, 0, 0
  {
   COORD (2180,640)
  }
  VTX  35, 0, 0
  {
   COORD (2081,640)
  }
  BUS  36, 0, 0
  {
   NET 26
   VTX 34, 35
  }
  VTX  37, 0, 0
  {
   COORD (1680,300)
  }
  VTX  38, 0, 0
  {
   COORD (1640,300)
  }
  BUS  39, 0, 0
  {
   NET 21
   VTX 37, 38
  }
  VTX  40, 0, 0
  {
   COORD (1020,580)
  }
  VTX  41, 0, 0
  {
   COORD (1640,580)
  }
  BUS  42, 0, 0
  {
   NET 21
   VTX 40, 41
  }
  VTX  43, 0, 0
  {
   COORD (1680,680)
  }
  VTX  44, 0, 0
  {
   COORD (1020,680)
  }
  BUS  45, 0, 0
  {
   NET 22
   VTX 43, 44
  }
  VTX  46, 0, 0
  {
   COORD (1680,260)
  }
  VTX  47, 0, 0
  {
   COORD (1660,260)
  }
  WIRE  48, 0, 0
  {
   NET 28
   VTX 46, 47
  }
  VTX  49, 0, 0
  {
   COORD (1680,640)
  }
  VTX  50, 0, 0
  {
   COORD (1660,640)
  }
  WIRE  51, 0, 0
  {
   NET 29
   VTX 49, 50
  }
  VTX  52, 0, 0
  {
   COORD (1561,260)
  }
  VTX  53, 0, 0
  {
   COORD (1660,260)
  }
  WIRE  54, 0, 0
  {
   NET 30
   VTX 52, 53
  }
  VTX  55, 0, 0
  {
   COORD (1020,340)
  }
  VTX  56, 0, 0
  {
   COORD (1160,340)
  }
  BUS  57, 0, 0
  {
   NET 20
   VTX 55, 56
  }
  VTX  58, 0, 0
  {
   COORD (1160,260)
  }
  VTX  59, 0, 0
  {
   COORD (1020,260)
  }
  WIRE  60, 0, 0
  {
   NET 23
   VTX 58, 59
  }
  VTX  61, 0, 0
  {
   COORD (1160,300)
  }
  VTX  62, 0, 0
  {
   COORD (1020,300)
  }
  BUS  63, 0, 0
  {
   NET 24
   VTX 61, 62
  }
  BUS  64, 0, 0
  {
   NET 21
   VTX 38, 41
  }
  VTX  65, 0, 0
  {
   COORD (1660,250)
  }
  VTX  66, 0, 0
  {
   COORD (1660,650)
  }
  MDARRAY  67, 0, 0
  {
   NET 27
   VTX 65, 66
   BUSTAPS ( 47, 53, 50 )
  }
  TEXT  68, 0, 1
  {
   TEXT "$#NAME"
   RECT (1660,450,1660,450)
   ALIGN 4
   PARENT 67
  }
 }
 
}

